<html>
  <script src="../dist/kauriid.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const payload =
        "I see a little silhouetto of a man, Scaramouche, Scaramouche, will you do the Fandango\? Thunderbolt and lightning, Very, very frightening me. (Galileo) Galileo. (Galileo) Galileo, Galileo Figaro Magnifico-o-o-o-o.";
      kauriId.createQrForRequest(
        payload,
        window.document.getElementById("qr"),
        500
      );
    });
  </script>
  <body>
    <canvas id="qr"></canvas>
  </body>
</html>
